{
  "LocalStack": { "ServiceUrl": "http://localhost:4566" },
  "Aws": {
    "Sqs": { "QueueUrl": "https://localhost:4566/neworder" },
    "S3": { "BucketName": "rent-user" },
    "Region": "us-east-1"
  },
  "Jwt": {
    "ExpirationTimeMinutes": 100,
    "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
  },
  "ConnectionStrings": {
    "Connection": "mongodb://localhost:27017/",
    "Database": "db_rent"
  },
  "Settings": {
    "Passsword": {
      "AdditionalKey": "123456"
    }
  }
}
