{
  "LocalStack": { "ServiceUrl": "http://localhost:4566" },
  "Aws": { "Sqs": { "QueueUrl": "https://localhost:4566/000000000000/neworder" } },
  "Jwt": {
    "ExpirationTimeMinutes": 100,
    "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
  },
  "ConnectionStrings": {
    "Connection": "mongodb://localhost:27017/",
    "Database": "db_rent"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}